Ansible/terraform.yml (before)
---
- name: Install Docker on EC2 Instance
  hosts: my_ec2_instance
  become: true

  tasks:
    - name: Update APT package lists (for Ubuntu-based EC2 instances)
      become: yes
      apt:
        update_cache: yes
      when: ansible_os_family == 'Debian'

    - name: Install prerequisites for Docker (for Ubuntu-based EC2 instances)
      become: yes
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
      when: ansible_os_family == 'Debian'

    - name: Add Docker GPG key (for Ubuntu-based EC2 instances)
      become: yes
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
      when: ansible_os_family == 'Debian'

    - name: Add Docker APT repository (for Ubuntu-based EC2 instances)
      become: yes
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
        state: present
      when: ansible_os_family == 'Debian'

    - name: Install Docker (for Ubuntu-based EC2 instances)
      become: yes
      apt:
        name: docker-ce
        state: present
      when: ansible_os_family == 'Debian'

    - name: Install prerequisites for Docker (for Amazon Linux 2-based EC2 instances)
      become: yes
      yum:
        name: "{{ item }}"
        state: present
      with_items:
        - docker
        - docker-client
        - docker-compose
      when: ansible_os_family == 'Amazon'

    - name: Start Docker service
      become: yes
      service:
        name: docker
        state: started
        enabled: yes

    - name: Log in to Docker Hub
      docker_login:
        username: "{{ secrets.DOCKERHUB_USERNAME }}"
        password: "{{ secrets.DOCKERHUB_TOKEN }}"
        registry_url: https://index.docker.io/v1/
      when: secrets.DOCKERHUB_USERNAME is defined and secrets.DOCKERHUB_TOKEN is defined

    - name: Pull Docker image
      docker_image:
        name: "mkurmanalieva/my-web-app:latest"
        source: pull

    - name: Run Docker container
      docker_container:
        name: mycontainer
        image: "mkurmanalieva/my-web-app:latest"
        ports:
          - "8080:8080"
        volumes:
          - /home/ec2-user/Web:/usr/local/apache2/htdocs/
        restart_policy: always
        state: started
      register: status

    - name: Check container status
      debug:
        var: status

Ansible/terraform.yml (after)
---
- name: Install Docker, Log in to Docker Hub, Pull Docker Image, and Run Docker Container
  hosts: my_ec2_instance
  become: true

  tasks:
    - name: Update APT package lists (for Ubuntu-based EC2 instances)
      become: yes
      apt:
      update_cache: yes
      when: ansible_os_family == 'Debian'


    - name: Install prerequisites for Docker (for Ubuntu-based EC2 instances)
      become: yes
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
      when: ansible_os_family == 'Debian'

    - name: Add Docker GPG key (for Ubuntu-based EC2 instances)
      become: yes
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
      when: ansible_os_family == 'Debian'

    - name: Add Docker APT repository (for Ubuntu-based EC2 instances)
      become: yes
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
        state: present
      when: ansible_os_family == 'Debian'

    - name: Install Docker (for Ubuntu-based EC2 instances)
      become: yes
      apt:
        name: docker-ce
        state: present
      when: ansible_os_family == 'Debian'

    - name: Install prerequisites for Docker (for Amazon Linux 2-based EC2 instances)
      become: yes
      yum:
        name: "{{ item }}"
        state: present
      with_items:
        - docker
        - docker-client
        - docker-compose
      when: ansible_os_family == 'Amazon'

    - name: Start Docker service
      become: yes
      service:
        name: docker
        state: started
        enabled: yes

    - name: Log in to Docker Hub
      docker_login:
        username: "{{ secrets.DOCKERHUB_USERNAME }}"
        password: "{{ secrets.DOCKERHUB_TOKEN }}"
        registry_url: https://index.docker.io/v1/
      when: secrets.DOCKERHUB_USERNAME is defined and secrets.DOCKERHUB_TOKEN is defined

    - name: Pull Docker image from Docker Hub
      docker_image:
        name: "mkurmanalieva/my-web-app:latest"
        source: pull

    - name: Run Docker container
      docker_container:
        name: mycontainer
        image: "mkurmanalieva/my-web-app:latest"
        ports:
          - "8080:8080"
        volumes:
          - /home/ec2-user/Web:/usr/local/apache2/htdocs/
        restart_policy: always
        state: started
      register: status

    - name: Check container status
      debug:
        var: status

Ansible/terraform.yml (diff)
@@ -1,5 +1,5 @@
 ---
-- name: Install Docker on EC2 Instance
+- name: Install Docker, Log in to Docker Hub, Pull Docker Image, and Run Docker Container
   hosts: my_ec2_instance
   become: true
 
@@ -7,8 +7,9 @@
     - name: Update APT package lists (for Ubuntu-based EC2 instances)
       become: yes
       apt:
-        update_cache: yes
+      update_cache: yes
       when: ansible_os_family == 'Debian'
+
 
     - name: Install prerequisites for Docker (for Ubuntu-based EC2 instances)
       become: yes
@@ -68,7 +69,7 @@
         registry_url: https://index.docker.io/v1/
       when: secrets.DOCKERHUB_USERNAME is defined and secrets.DOCKERHUB_TOKEN is defined
 
-    - name: Pull Docker image
+    - name: Pull Docker image from Docker Hub
       docker_image:
         name: "mkurmanalieva/my-web-app:latest"
         source: pull
